{
  "name": "GForces-PL/coding-standard",
  "description": "GForces PHP CodeSniffer Coding Standard.",
  "keywords": ["yii", "phpcs", "coding standards"],
  "authors": [
    {
      "name": "Michal Felski",
      "role": "Maintainer"
    }
  ],
  "support": {
    "issues": "https://github.com/GForces-PL/coding-standard/issues"
  },
  "require": {
    "squizlabs/php_codesniffer": ">=1.4.2"
  }
}
